Titanfall-2-Icepick/Controls/ModItem.xaml

<UserControl x:Class="Icepick.Controls.ModItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Icepick.Controls"
             mc:Ignorable="d" d:DesignWidth="300" Height="50">
    <Grid>
        <Label x:Name="ModNameLabel" Content="Unnamed Mod" VerticalAlignment="Top" FontWeight="Bold" Margin="55,0,0,0" FontSize="14"/>
        <Label x:Name="ModDescriptionLabel" Content="Mod Description." VerticalAlignment="Top" Margin="55,20,0,0" FontStyle="Italic"/>
        <Image x:Name="ModDisplayImage" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="/Titanfall-2-Icepick;component/Images/icepick-logo.png" Margin="10,6,0,0"/>
        <Image x:Name="ModStatusImage" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" Source="/Titanfall-2-Icepick;component/Images/accept.png" Margin="39,30,0,0"/>

        <Grid.ToolTip>
            <ToolTip x:Name="Tooltip">
                <StackPanel>
                    <TextBlock FontWeight="Bold" x:Name="TooltipHeader">Header</TextBlock>
                    <TextBlock x:Name="TooltipText">Tooltip block text.</TextBlock>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Show in Explorer" Click="ShowInExplorer_Click" />
                <MenuItem x:Name="ShowOnSiteMenuItem" Header="Show on Titanfall Mods" Click="ShowOnSite_Click" />
                <MenuItem x:Name="CheckForUpdatesMenuItem" Header="Check for Updates" Click="CheckForUpdates_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="Transparent"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#406495ed"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
