Titanfall-2-Icepick/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icepick"
        xmlns:Controls="clr-namespace:Icepick.Controls" x:Class="Icepick.MainWindow"
        mc:Ignorable="d"
        Title="Titanfall 2 Icepick" Height="480" Width="640" ResizeMode="CanResizeWithGrip"
        AllowDrop="True" Drop="Icepick_Drop"
    >
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusText" Text="" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Menu IsMainMenu="True">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _Mods Folder" Click="OpenModsFolder_Click" />
                    <MenuItem Header="Open _Saves Folder" Click="OpenSavesFolder_Click" />
                    <MenuItem Header="_Reload Mods List" Click="ReloadMods_Click" />
                    <Separator/>
                    <MenuItem Header="Select _Game Location" Click="SelectGameLocation_Click" />
                    <Separator/>
                    <MenuItem Header="_Quit" Click="Quit_Click" />
                </MenuItem>
                <MenuItem Header="_Settings">
                    <MenuItem x:Name="btnDisableCrashReports" Header="Disable _Crash Reports" IsCheckable="True" IsChecked="{Binding CrashReportingDisabled}"/>
                    <MenuItem x:Name="btnEnableDeveloperMode" Header="Enable _Developer Mode" IsCheckable="True" IsChecked="{Binding DeveloperModeEnabled}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="About_Click" />
                    <MenuItem Header="_Titanfall Mods Website" Click="OpenTitanfallMods_Click" />
                    <MenuItem Header="Titanfall Mods _Discord" Click="OpenTitanfallModsDiscord_Click" />
                    <Separator />
                    <MenuItem x:Name="EventLogButton" Header="View Event Log" Click="ViewEventLog_Click" />
                    <MenuItem Header="Cleanup Registry" Click="CleanupRegistry_Click" />
                </MenuItem>
            </Menu>
            <ScrollViewer x:Name="ModsViewer" Margin="0,20,0,65" >
                <StackPanel x:Name="ModsPanel"/>
            </ScrollViewer>
            <ScrollViewer x:Name="EventLogViewer" Margin="10,30,10,65" Visibility="Hidden" >
                <StackPanel x:Name="EventLog"/>
            </ScrollViewer>
            <Grid Height="50" Margin="10,0,10,10" VerticalAlignment="Bottom">
                <Button Content="Launch Game" Click="LaunchGame_Click" Margin="0,0,65,0"/>
                <ComboBox x:Name="launcherComboBox" HorizontalAlignment="Right" Width="60"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="SelectedLauncherChanged" >
                    <Image Source="/Titanfall-2-Icepick;component/Images/launcher-steam.png" Width="32" Height="32"/>
                    <Image Source="/Titanfall-2-Icepick;component/Images/launcher-origin.png" Width="32" Height="32"/>
                    <Image Source="/Titanfall-2-Icepick;component/Images/launcher-EADesktop.png" Width="32" Height="32"/>
                </ComboBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
